GetEmployeeID/Dashboard.xaml

<Window x:Class="GetEmployeeID.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetEmployeeID"
        mc:Ignorable="d"
        Title="Dashboard" Height="470.103" Width="504.639">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"></ColumnDefinition>
                <ColumnDefinition Width="422"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="122"></RowDefinition>
                <RowDefinition Height="122"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="82"/>
            </Grid.RowDefinitions>
            <TextBlock Text="First name" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="52,48,27,37" Width="106"></TextBlock>
            <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,48,171,41" Width="222" Height="34"></TextBox>
            <TextBlock Text="Last name" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Margin="0,50,8,37" Width="122"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,50,171,39" Width="222" Height="34"></TextBox>
            <Button x:Name="generateEmployeeIDButton" Content="Generate Employee ID" Grid.Row="2" FontSize="20" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,21,158,15" Grid.Column="1" Click="generateEmployeeIDButton_Click" />
            <TextBlock Text="Emoployee ID:" Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Height="36" Margin="0,32,27,15" Width="122"/>
            <TextBox x:Name="employeeIDTextBox" IsReadOnly="True" Grid.Row="3" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,29,171,24" Width="222" Height="30"></TextBox>
        </Grid>
    </Grid>
</Window>
